#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr  3 10:39:25 2017
# Process ID: 23551
# Current directory: /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2
# Command line: vivado -log AHBLITE_SYS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AHBLITE_SYS.tcl -notrace
# Log file: /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS.vdi
# Journal file: /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source AHBLITE_SYS.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1823.941 ; gain = 516.465 ; free physical = 21131 ; free virtual = 60416
Finished Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/constrs_1/imports/lab1/lab1_basys3.xdc]
Finished Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/constrs_1/imports/lab1/lab1_basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1823.941 ; gain = 821.996 ; free physical = 21136 ; free virtual = 60417
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1887.973 ; gain = 64.031 ; free physical = 21117 ; free virtual = 60398
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14db606d2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13cd81e67

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1887.973 ; gain = 0.000 ; free physical = 21115 ; free virtual = 60395

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1d622012b

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1887.973 ; gain = 0.000 ; free physical = 21114 ; free virtual = 60395

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 111 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 18490f7d5

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1887.973 ; gain = 0.000 ; free physical = 21114 ; free virtual = 60395

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1245e7c55

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1887.973 ; gain = 0.000 ; free physical = 21112 ; free virtual = 60393

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1887.973 ; gain = 0.000 ; free physical = 21112 ; free virtual = 60393
Ending Logic Optimization Task | Checksum: 1245e7c55

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1887.973 ; gain = 0.000 ; free physical = 21112 ; free virtual = 60393

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1245e7c55

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1887.973 ; gain = 0.000 ; free physical = 21112 ; free virtual = 60393
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1887.973 ; gain = 0.000 ; free physical = 21109 ; free virtual = 60391
INFO: [Common 17-1381] The checkpoint '/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1898.973 ; gain = 0.000 ; free physical = 21096 ; free virtual = 60377
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1898.973 ; gain = 0.000 ; free physical = 21096 ; free virtual = 60377

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f1ac5528

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1898.973 ; gain = 0.000 ; free physical = 21092 ; free virtual = 60374

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1a1b57257

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1934.996 ; gain = 36.023 ; free physical = 21090 ; free virtual = 60372

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a1b57257

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1934.996 ; gain = 36.023 ; free physical = 21090 ; free virtual = 60372
Phase 1 Placer Initialization | Checksum: 1a1b57257

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1934.996 ; gain = 36.023 ; free physical = 21090 ; free virtual = 60372

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1afc44d18

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21075 ; free virtual = 60357

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1afc44d18

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21075 ; free virtual = 60357

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cdcde502

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21074 ; free virtual = 60355

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 154d2a12f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21068 ; free virtual = 60350

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 154d2a12f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21068 ; free virtual = 60350

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1fefd3cfe

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21067 ; free virtual = 60348

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1711cf130

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21077 ; free virtual = 60358

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 109f8a36f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21075 ; free virtual = 60357

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 757951b5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21075 ; free virtual = 60357

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 757951b5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21075 ; free virtual = 60357

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1a4bb364a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21062 ; free virtual = 60344
Phase 3 Detail Placement | Checksum: 1a4bb364a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21062 ; free virtual = 60344

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.230. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1256d4330

Time (s): cpu = 00:01:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21058 ; free virtual = 60339
Phase 4.1 Post Commit Optimization | Checksum: 1256d4330

Time (s): cpu = 00:01:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21058 ; free virtual = 60339

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1256d4330

Time (s): cpu = 00:01:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21058 ; free virtual = 60339

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1256d4330

Time (s): cpu = 00:01:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21058 ; free virtual = 60339

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ad96bc10

Time (s): cpu = 00:01:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21058 ; free virtual = 60339
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ad96bc10

Time (s): cpu = 00:01:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21058 ; free virtual = 60339
Ending Placer Task | Checksum: f8d26804

Time (s): cpu = 00:01:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21058 ; free virtual = 60339
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:09 . Memory (MB): peak = 1991.023 ; gain = 92.051 ; free physical = 21058 ; free virtual = 60339
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1991.023 ; gain = 0.000 ; free physical = 21051 ; free virtual = 60338
INFO: [Common 17-1381] The checkpoint '/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1991.023 ; gain = 0.000 ; free physical = 21055 ; free virtual = 60337
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1991.023 ; gain = 0.000 ; free physical = 21053 ; free virtual = 60336
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1991.023 ; gain = 0.000 ; free physical = 21053 ; free virtual = 60336
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 559e191c ConstDB: 0 ShapeSum: a3344ee8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 116b6d358

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20964 ; free virtual = 60247

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 116b6d358

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20963 ; free virtual = 60246

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 116b6d358

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20942 ; free virtual = 60225

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 116b6d358

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20942 ; free virtual = 60225
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 271894824

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20930 ; free virtual = 60214
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.104 | TNS=-3206.219| WHS=-0.226 | THS=-23.577|

Phase 2 Router Initialization | Checksum: 1a898cc6b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20930 ; free virtual = 60213

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d69a8acd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20928 ; free virtual = 60211

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2540
 Number of Nodes with overlaps = 803
 Number of Nodes with overlaps = 238
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: fd13e499

Time (s): cpu = 00:01:09 ; elapsed = 00:00:26 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20917 ; free virtual = 60200
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.548 | TNS=-5309.433| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 21ca8115e

Time (s): cpu = 00:01:09 ; elapsed = 00:00:26 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20917 ; free virtual = 60199

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 144bb1f6c

Time (s): cpu = 00:01:10 ; elapsed = 00:00:27 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20917 ; free virtual = 60199
Phase 4.1.2 GlobIterForTiming | Checksum: 167be9044

Time (s): cpu = 00:01:10 ; elapsed = 00:00:27 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20916 ; free virtual = 60199
Phase 4.1 Global Iteration 0 | Checksum: 167be9044

Time (s): cpu = 00:01:10 ; elapsed = 00:00:27 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20916 ; free virtual = 60199

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 885
 Number of Nodes with overlaps = 540
 Number of Nodes with overlaps = 266
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 12d8166e7

Time (s): cpu = 00:01:35 ; elapsed = 00:00:33 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20917 ; free virtual = 60200
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.017 | TNS=-5160.281| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 23e5e94ee

Time (s): cpu = 00:01:35 ; elapsed = 00:00:33 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20915 ; free virtual = 60198

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 1c1d3865d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20915 ; free virtual = 60198
Phase 4.2.2 GlobIterForTiming | Checksum: 1da448227

Time (s): cpu = 00:01:36 ; elapsed = 00:00:34 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20916 ; free virtual = 60199
Phase 4.2 Global Iteration 1 | Checksum: 1da448227

Time (s): cpu = 00:01:36 ; elapsed = 00:00:34 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20916 ; free virtual = 60199

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 746
 Number of Nodes with overlaps = 481
 Number of Nodes with overlaps = 176
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1090cb4ac

Time (s): cpu = 00:02:01 ; elapsed = 00:00:40 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20914 ; free virtual = 60197
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.906 | TNS=-5156.500| WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: 12b9cf16b

Time (s): cpu = 00:02:02 ; elapsed = 00:00:40 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20916 ; free virtual = 60198

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: 1fdf4fedc

Time (s): cpu = 00:02:02 ; elapsed = 00:00:40 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20916 ; free virtual = 60198
Phase 4.3.2 GlobIterForTiming | Checksum: 18f1a6c43

Time (s): cpu = 00:02:02 ; elapsed = 00:00:41 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20916 ; free virtual = 60198
Phase 4.3 Global Iteration 2 | Checksum: 18f1a6c43

Time (s): cpu = 00:02:02 ; elapsed = 00:00:41 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20916 ; free virtual = 60198

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 766
 Number of Nodes with overlaps = 810
 Number of Nodes with overlaps = 351
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1a0e5d8a0

Time (s): cpu = 00:02:39 ; elapsed = 00:00:52 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20913 ; free virtual = 60196
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.034 | TNS=-5053.967| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: c0075bb5

Time (s): cpu = 00:02:39 ; elapsed = 00:00:53 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20913 ; free virtual = 60196
Phase 4 Rip-up And Reroute | Checksum: c0075bb5

Time (s): cpu = 00:02:39 ; elapsed = 00:00:53 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20913 ; free virtual = 60196

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: db4e5b32

Time (s): cpu = 00:02:41 ; elapsed = 00:00:53 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20913 ; free virtual = 60196
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.899 | TNS=-5077.748| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 101b5bb6c

Time (s): cpu = 00:02:41 ; elapsed = 00:00:53 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20925 ; free virtual = 60208

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 101b5bb6c

Time (s): cpu = 00:02:41 ; elapsed = 00:00:53 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20925 ; free virtual = 60208
Phase 5 Delay and Skew Optimization | Checksum: 101b5bb6c

Time (s): cpu = 00:02:41 ; elapsed = 00:00:53 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20925 ; free virtual = 60208

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d2432359

Time (s): cpu = 00:02:43 ; elapsed = 00:00:53 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20925 ; free virtual = 60208
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.897 | TNS=-5068.205| WHS=0.069  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d2432359

Time (s): cpu = 00:02:43 ; elapsed = 00:00:53 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20925 ; free virtual = 60208
Phase 6 Post Hold Fix | Checksum: d2432359

Time (s): cpu = 00:02:43 ; elapsed = 00:00:53 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20925 ; free virtual = 60208

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.07446 %
  Global Horizontal Routing Utilization  = 3.73881 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 91.8919%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X22Y13 -> INT_L_X22Y13
East Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 94.1176%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X27Y22 -> INT_R_X27Y22
Phase 7 Route finalize | Checksum: 12222a2a0

Time (s): cpu = 00:02:43 ; elapsed = 00:00:54 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20925 ; free virtual = 60208

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12222a2a0

Time (s): cpu = 00:02:43 ; elapsed = 00:00:54 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20925 ; free virtual = 60208

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12aafa2e1

Time (s): cpu = 00:02:44 ; elapsed = 00:00:54 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20921 ; free virtual = 60204

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.897 | TNS=-5068.205| WHS=0.069  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 12aafa2e1

Time (s): cpu = 00:02:44 ; elapsed = 00:00:54 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20921 ; free virtual = 60204
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:45 ; elapsed = 00:00:54 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20920 ; free virtual = 60203

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:48 ; elapsed = 00:00:55 . Memory (MB): peak = 2010.668 ; gain = 19.645 ; free physical = 20920 ; free virtual = 60203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2017.652 ; gain = 0.000 ; free physical = 20904 ; free virtual = 60194
INFO: [Common 17-1381] The checkpoint '/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file AHBLITE_SYS_power_routed.rpt -pb AHBLITE_SYS_power_summary_routed.pb -rpx AHBLITE_SYS_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Apr  3 10:42:00 2017...
