# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv_clk_wiz.v" --include "../../../ARMSOC_1.srcs/sources_1/ip/ClockDiv_2"
verilog xil_defaultlib  "../../../ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.v" --include "../../../ARMSOC_1.srcs/sources_1/ip/ClockDiv_2"
verilog xil_defaultlib  "../../../../AHBLITE_SYS.v" --include "../../../ARMSOC_1.srcs/sources_1/ip/ClockDiv_2"
sv xil_defaultlib  "../../../../arm_single.sv" --include "../../../ARMSOC_1.srcs/sources_1/ip/ClockDiv_2"
sv xil_defaultlib  "../../../../Software/imem.sv" --include "../../../ARMSOC_1.srcs/sources_1/ip/ClockDiv_2"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
